<?xml version="1.0"?>
<config>
    <tabs>
        <web_and_people translate="label" module="amazonimportproducts">
            <label>Web-And-People</label>
            <sort_order>150</sort_order>
        </web_and_people>
    </tabs>
    <sections>
        <amazon_import_products translate="label" module="amazonimportproducts">
            <label>Amazon Import</label>
            <tab>web_and_people</tab>
            <frontend_type>text</frontend_type>
            <sort_order>200</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>0</show_in_website>
            <show_in_store>0</show_in_store>
            <groups>
                <general translate="label comment">
                    <label>General</label>
                    <comment><![CDATA[<b>How to get Access Key ID, Secret Access Key and Associate Tag? See this <a target="_blank" href="http://docs.aws.amazon.com/AWSECommerceService/latest/DG/becomingAssociate.html">guide</a></b>.<br />Requirements: SOAP, OpenSSL extensions should be enabled on this server.]]></comment>
                    <frontend_type>text</frontend_type>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <version translate="label">
                            <label>Extension Release</label>
                            <frontend_type>label</frontend_type>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </version>
                        <access_key_id translate="label">
                            <label>Access Key ID</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </access_key_id>
                        <secret_access_key translate="label">
                            <label>Secret Access Key</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </secret_access_key>
                        <checkout_on_amazon translate="label comment">
                            <label>Checkout on Amazon</label>
                            <comment><![CDATA[Click on the Checkout moves on Amazon]]></comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>21</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </checkout_on_amazon>
                        <amazon_cart_redirect translate="label">
                            <label>Redirect to Amazon special page by clicking "Add to Cart" button</label>
                            <frontend_type>select</frontend_type>
                            <source_model>amazonimportproducts/source_cartredirect</source_model>
                            <sort_order>25</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <depends>
                                <checkout_on_amazon>0</checkout_on_amazon>
                            </depends>
                        </amazon_cart_redirect>
                        <merchant_amazon_only translate="label comment tooltip">
                            <label>Include only items sold by Amazon</label>
                            <comment><![CDATA[If you select "No", the API will return items sold by various merchants including Amazon]]></comment>
                            <tooltip>Please do not use not API parsers with this option. Since html parsers would not check this option</tooltip>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>28</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </merchant_amazon_only>
                        <autocrate_short_description translate="label comment">
                            <label>Create short description automatically</label>
                            <comment><![CDATA[Set to "No" if you wish to hide the link to Amazon store in the short description]]></comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>35</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </autocrate_short_description>
                        <take_prices_from_amazon_site translate="label comment">
                            <label>Get prices from Amazon directly (not API)</label>
                            <comment><![CDATA[Get prices from html pages on the Amazon store]]></comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </take_prices_from_amazon_site>
                        <take_product_description_from_amazon_site translate="label">
                            <label>Get a description of a product from Amazon directly (not API)</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </take_product_description_from_amazon_site>
                        <take_product_hires_images_from_amazon_site translate="label comment">
                            <label>Get Hi-Res images of a product from Amazon directly (not API)</label>
                            <comment><![CDATA[API usually provide low-res images, set to yes in order to load original images. Slower but better]]></comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>70</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </take_product_hires_images_from_amazon_site>
                        <exclude_main_image_from_more_views translate="label comment">
                            <label>Do not import the main image to the "More Views" section</label>
                            <comment>"More Views" is the image section in the product details page</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>80</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </exclude_main_image_from_more_views>
                        <key translate="label">
                            <label>Activation Key</label>
                            <frontend_type>text</frontend_type>
                            <frontend_model>amazonimportproducts/checkakey</frontend_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </key>
                    </fields>
                </general>
                <associate_tag translate="label">
                    <label>Associate Tag (depends on Amazon Local)</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>20</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <amazon_us translate="label">
                            <label><![CDATA[Associate Tag for <a target="_blank" href="http://www.amazon.com/">United States</a>]]></label>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </amazon_us>
                        <amazon_uk translate="label">
                            <label><![CDATA[Associate Tag for <a target="_blank" href="http://www.amazon.co.uk/">United Kingdom</a>]]></label>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </amazon_uk>
                        <amazon_de translate="label">
                            <label><![CDATA[Associate Tag for <a target="_blank" href="http://www.amazon.de/">Germany</a>]]></label>
                            <frontend_type>text</frontend_type>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </amazon_de>
                        <amazon_jp translate="label">
                            <label><![CDATA[Associate Tag for <a target="_blank" href="http://www.amazon.co.jp/">Japan</a>]]></label>
                            <frontend_type>text</frontend_type>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </amazon_jp>
                        <amazon_fr translate="label">
                            <label><![CDATA[Associate Tag for <a target="_blank" href="http://www.amazon.fr/">France</a>]]></label>
                            <frontend_type>text</frontend_type>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </amazon_fr>
                        <amazon_ca translate="label">
                            <label><![CDATA[Associate Tag for <a target="_blank" href="http://www.amazon.ca/">Canada</a>]]></label>
                            <frontend_type>text</frontend_type>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </amazon_ca>
                        <amazon_it translate="label">
                            <label><![CDATA[Associate Tag for <a target="_blank" href="http://www.amazon.it/">Italy</a>]]></label>
                            <frontend_type>text</frontend_type>
                            <sort_order>70</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </amazon_it>
                        <amazon_cn translate="label">
                            <label><![CDATA[Associate Tag for <a target="_blank" href="http://www.amazon.cn/">China</a>]]></label>
                            <frontend_type>text</frontend_type>
                            <sort_order>90</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </amazon_cn>
                        <amazon_es translate="label">
                            <label><![CDATA[Associate Tag for <a target="_blank" href="http://www.amazon.es/">Spain</a>]]></label>
                            <frontend_type>text</frontend_type>
                            <sort_order>70</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </amazon_es>
                    </fields>
                </associate_tag>
                <customer_reviews translate="label">
                    <label>Customer Reviews</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>25</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <load_customer_reviews translate="label comment">
                            <label>Load Amazon customer reviews as Magento reviews (not API)</label>
                            <comment>Reviews are taken from html pages and placed into Magento database</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </load_customer_reviews>
                        <maximum_review_pages translate="label comment">
                            <label>Maximum review pages per each product</label>
                            <comment>One page has 10 comments</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>15</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <depends>
                                <load_customer_reviews>1</load_customer_reviews>
                            </depends>
                        </maximum_review_pages>
                        <rating_category translate="label">
                            <label>Associate the Amazon rating with a Magento rating</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>20</sort_order>
                            <source_model>amazonimportproducts/source_ratingcategories</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <depends>
                                <load_customer_reviews>1</load_customer_reviews>
                            </depends>
                        </rating_category>
                        <include_customer_reviews translate="label">
                            <label>Include customer reviews in a product description inside an iframe</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </include_customer_reviews>
                    </fields>
                </customer_reviews>
                <import_params translate="label">
                    <label>Import settings</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>30</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <load_product_sku translate="label comment tooltip">
                            <label>SKU</label>
                            <comment>Use one of the above options as a SKU. Multiple values are possible. Next value is only used when the previous one is empty</comment>
                            <tooltip><![CDATA[SKU - Stock Keeping Unit (a merchant-specific identifier for a purchasable good)<br />ASIN - Amazon Standard Item Number<br />EAN - European Article Number<br />ISBN - International Standard Book Number]]></tooltip>
                            <frontend_type>select</frontend_type>
                            <source_model>amazonimportproducts/source_assku</source_model>
                            <sort_order>5</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </load_product_sku>
                        <product_condition translate="label comment">
                            <label>Default Condition</label>
                            <comment>Enables you to specify a condition of a desired product</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>amazonimportproducts/source_condition</source_model>
                            <sort_order>6</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </product_condition>
                        <product_price translate="label comment">
                            <label>Default Price</label>
                            <comment>Product price selected from prices offered by sellers</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>amazonimportproducts/source_price</source_model>
                            <sort_order>7</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </product_price>
                        <product_price_add_percent translate="label comment">
                            <label>Default Price Adjustment, pA (%)</label>
                            <comment>Percentage of the Converted Price</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>8</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </product_price_add_percent>
                        <product_price_add_unit translate="label comment">
                            <label>Default Price Adjustment, pB</label>
                            <comment>Unit of Base Currency</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>9</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </product_price_add_unit>
                        <product_price_new_add_c translate="label comment">
                            <label>Default Price Adjustment, pC (%)</label>
                            <comment>Percentage of the Converted Price</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </product_price_new_add_c>
                        <load_product_status translate="label comment">
                            <label>Default Import Status</label>
                            <comment>Status of products that are downloaded from Amazon</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>amazonimportproducts/source_status</source_model>
                            <sort_order>11</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </load_product_status>
                        <root_catalog_path translate="label">
                            <label>Default Root Catalog</label>
                            <frontend_type>select</frontend_type>
                            <source_model>amazonimportproducts/source_catalog</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </root_catalog_path>
                        <category_is_anchor translate="label">
                            <label>Default value of "Is Anchor" for new categories</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </category_is_anchor>
                        <amazon_category_tree_collapsed translate="label comment">
                            <label>Collapse all categories in popup by default</label>
                            <comment><![CDATA[The popup opens at a click on the link "Select from existing categories..." on the import page]]></comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </amazon_category_tree_collapsed>
                    </fields>
                </import_params>
                <sync_params translate="label">
                    <label>Synchronization settings</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>40</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <enable_sync translate="label comment">
                            <label>Enable synchronization</label>
                            <comment>No - to suspend synchronization, without disabling cron job</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>5</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </enable_sync>
                        <parking_time translate="label comment">
                            <label>Parking time (minutes)</label>
                            <comment>e.g. 10, 20, 30 min</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </parking_time>
                        <disable_missing_products translate="label comment">
                            <label>Disable missing products</label>
                            <comment><![CDATA[If API gives zero response for a product]]></comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>15</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </disable_missing_products>
                        <disable_outofstock_products translate="label">
                            <label>Disable out-of-stock products</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>16</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </disable_outofstock_products>
                        <sync_product_sku translate="label comment tooltip">
                            <label>SKU</label>
                            <comment>Use one of the above options as a SKU. Multiple values are possible. Next value is only used when the previous one is empty</comment>
                            <tooltip><![CDATA[SKU - Stock Keeping Unit (a merchant-specific identifier for a purchasable good)<br />ASIN - Amazon Standard Item Number<br />EAN - European Article Number<br />ISBN - International Standard Book Number]]></tooltip>
                            <frontend_type>select</frontend_type>
                            <source_model>amazonimportproducts/source_assku</source_model>
                            <sort_order>17</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </sync_product_sku>
                        <updated_attributes translate="label comment">
                            <label>Updated product attributes</label>
                            <comment>Amazon Product URL, Amazon Customer Reviews URL, Amazon Offers List URL are always updated</comment>
                            <frontend_type>multiselect</frontend_type>
                            <sort_order>20</sort_order>
                            <source_model>amazonimportproducts/source_syncattributes</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <can_be_empty>1</can_be_empty>
                        </updated_attributes>
                    </fields>
                </sync_params>
                <attributes_mapping translate="label">
                    <label>Attributes Mapping</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>50</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <items translate="label">
                            <label><![CDATA[&nbsp;]]></label>
                            <frontend_model>amazonimportproducts/system_config_form_field_array_attributes</frontend_model>
                            <backend_model>adminhtml/system_config_backend_serialized_array</backend_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </items>
                    </fields>
                </attributes_mapping>
                <debug translate="label">
                    <label>Debug</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>60</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <amazon_debug translate="label comment">
                            <label>Logging</label>
                            <comment><![CDATA[The value of the option<br />"System - Config - Developer - Log Settings - Enabled"<br />must be "Yes". Debug information is written to file<br />{{base_dir}}/var/log/<b>amazon_import.log</b>]]></comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_enabledisable</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </amazon_debug>
                    </fields>
                </debug>
            </groups>
        </amazon_import_products>
        <about_webandpeople translate="label" module="amazonimportproducts">
            <label>About Us</label>
            <tab>web_and_people</tab>
            <frontend_type>text</frontend_type>
            <sort_order>99</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <info>
                    <frontend_model>amazonimportproducts/about</frontend_model>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                </info>
            </groups>
        </about_webandpeople>
    </sections>
</config>
